.main {
    
    /* background-color: rgba(224, 224, 214, 0.171); */
}
 
.containers {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns for larger screens */
    gap: 20px;
    margin: 7rem 6rem;
  }
  
  .text-sections {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: 100%; /* Make the text section take 100% height of the container */
    
    margin-top: 5rem;
  }
  

  
  .text-p {
    font-size: 2.4rem;
    font-weight: 600;
    line-height: 4.2rem;
    text-align: center;
  }
  .span {
    color: var(--primary-blue);
    font-weight: 800;
  }
  .image-sections {
    margin-top: 3rem;
    width: 100%;
    height: 100%; /* Make the image section take 100% height of the container */
  }
  
  .image-sections > img {
    width: 100%;
    margin-bottom: -5px;
    margin-right: 1rem;
    height: 100%;
  }

 .text-section-two {
    margin-left: 6rem;
 }
  
 .animated-text {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  margin-bottom: 2rem;
 }

 .app-icons {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
 }

 .icon-one,
 .icon-two {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: rgb(13, 21, 21);
    padding: 0 12px;
    border-radius: 8px;
    color: white;
 }

 .icon-p {
    font-size: 11px;
 }

 .icon-span {
    font-size: 13px;
    font-weight: 600;
   
 }

 .icon-text {
    display: flex;
    flex-direction: column;
    
 }

 .app-icon {
    font-size: 15px;
 }

 .download-text {
    display: flex;
    flex-direction: column;
    margin-left: 9rem;
    
 }
  /* Media query for smaller screens */
  @media (max-width: 976px) {
    .containers {
      grid-template-columns: 1fr; /* One column for smaller screens */
      margin: 1rem 3rem;
    }
  
    .text-sections,
    .image-sections {
        height: auto; /* Reset height for smaller screens */
    }
    
    .text-sections {
      margin-top: 1.5rem;
    }

    .download-text {
        justify-content: center;
        align-items: center;
        margin-left: 0;
       }
  }
  
  @media (max-width: 480px) {
    .text-p {
        font-size: 1.7rem;
        line-height: 3.2rem;
      }
      
      .icon-p {
         font-size: 10px;
      }

      .icon-span {
        font-size: 12px;
        font-weight: 600;
   
       }

  }


  /* Media query for larger screens */
  @media (min-width: 601px) {
    .text-sections {
      max-width: 80%; /* Adjust the max-width as per your preference */
    }
  }
  

  @media (min-width: 980px) {
    .text-p {
        font-size: 2rem;
        line-height: 3.2rem;
      }
  }

  @media (min-width: 1200px) {
    .text-p {
        font-size: 2.4rem;
        line-height: 4.2rem;
      }
  }
  

 