.main {
    
    background-color: rgba(224, 224, 214, 0.171);
}
 
.container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two columns for larger screens */
    gap: 20px;
    margin: 2rem 6rem;
  }
  
  .text-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    height: 100%; /* Make the text section take 100% height of the container */
    
    margin-top: 5rem;
  }
  
  h2 {
    font-size: 3rem;
    font-weight: 600;
  }
  
  p {
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 2rem;
  }
  
  .image-section {
    margin-top: 3rem;
    width: 100%;
    height: 100%; /* Make the image section take 100% height of the container */
  }
  
  .image-section > img {
    width: 100%;
    margin-bottom: -5px;
    height: 80%;
  }

 .text-section-two {
    margin-left: 6rem;
 }
  
 .animated-text {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  margin-bottom: 2rem;
 }
  /* Media query for smaller screens */
  @media (max-width: 768px) {
    .container {
      grid-template-columns: 1fr; /* One column for smaller screens */
      margin: 1rem 3rem;
    }
  
    .text-section,
    .image-section {
      height: auto; /* Reset height for smaller screens */
    }
    
    .text-section {
      margin-top: 1.5rem;
    }
  }
  
  /* Media query for larger screens */
  @media (min-width: 601px) {
    .text-section {
      max-width: 80%; /* Adjust the max-width as per your preference */
    }
  }
  

  @media (max-width: 480px) {
    h2 {
      font-size: 2rem;
      font-weight: 600;
    }
    
    p {
      font-size: 1rem;
      font-weight: 400;
      line-height: 2rem;
    }
    
  }